appname = webmonitor
httpport = 8060
runmode = dev

##########################   log源  #####################################
#log.level=1

#文件路径
[dev]
filelog.logpath=./data/st.yunlaimi.com_access.log
[test]
filelog.logpath=/data/logs/nginx/st.yunlaimi.com_access.log
[prod]
filelog.logpath=/data/logs/nginx/st.yunlaimi.com_access.log
[default]

##########################   elastic  #####################################
#elasticsearch url地址
[dev]
elastic.url=http://192.168.85.211:9200
[test]
elastic.url=http://192.168.85.211:9200
[prod]
elastic.url=http://192.168.85.211:9200
[default]


#elasticsearch探针开关
elastic.sniff=false

#索引名称
elastic.indexname=weberr

##########################   kafka  #####################################
[dev]
kafka.addrs=["hank1:9092"]
[test]
kafka.addrs=["hank1:9092","hank2:9092","hank3:9092"]
[prod]
kafka.addrs=["127.0.0.1:9092"]
[default]

kafka.partition=0